<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>cadastro Ecommerce</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Os tres sites usados de Ecommerce usados foram:</h1>
 <h2>CASAS BAHIA</h2>
 <h2>SHOPE</h2>  
 <h2>OLX</h2>

 <h3>1º Site: CASAS BAHIA

    Campos identificados no cadastro desse site:
    
    CPF ou CNPJ
    
    NOME COMPLETO
    
    CELULAR COM DDD
    
    DATA DE NASCIMENTO COM DIA, MÊS, ANO.
    
    GENERO: FEMININO/ MASCULINO
    
    EMAIL: Ex: meu email@gmail.com
    
    RECEBER NOTIFICACOES
    
    CEP
    
    NÚMERO
    
    COMPLEMENTO
    
    PONTO DE REFERÊNCIA
    
    TIPO DE ENDERECO
    
    DESTINATARIO
    
    NÚMERO DO CARTAO
    
    PIX OU BOLETO</h3>

    <h3>2º Site: SHOPE

        Campos identificados no cadastro desse site:
        
        CPF ou CNPJ
        
        NOME COMPLETO
        
        CELULAR COM DDD
        
        DATA DE NASCIMENTO COM DIA, MÊS, ANO.
        
        GENERO: FEMININO/ MASCULINO
        
        EMAIL: Ex: meu email@gmail.com
        
        RECEBER NOTIFICACOES
        
        CEP
        
        NÚMERO
        
        COMPLEMENTO
        
        PONTO DE REFERÊNCIA
        
        TIPO DE ENDERECO
        
        DESTINATARIO
        
        NÚMERO DO CARTANÚMERO DE CELULAR
        
        FORMA DE PAGAMENTO
        
        NÚMERO DO CARTAO</h3>


        <h3>2º Site: SHOPE

            Campos identificados no cadastro desse site:
            
            CPF ou CNPJ
            
            NOME COMPLETO
            
            CELULAR COM DDD
            
            DATA DE NASCIMENTO COM DIA, MÊS, ANO.
            
            GENERO: FEMININO/ MASCULINO
            
            EMAIL: Ex: meu email@gmail.com
            
            RECEBER NOTIFICACOES
            
            CEP
            
            NÚMERO
            
            COMPLEMENTO
            
            PONTO DE REFERÊNCIA
            
            TIPO DE ENDERECO
            
            DESTINATARIO
            
            NÚMERO DO CARTANÚMERO DE CELULAR
            
            FORMA DE PAGAMENTO
            
            NÚMERO DO CARTAO</h3>


            <h3>3º Site: OLX

                Campos identificados no cadastro desse site:
                
                APELIDO
                
                Exemplo: JOAO
                
                EMAIL
                
                SENHA
                
                VERIFIQUE SEU EMAIL
                
                QUANTIDADE DE PRODUTO
                
                ENDERECO
                
                COMPLEMENTO
                
                CPF
                
                NÚMERO DE CELULAR
                
                FORMA DE PAGAMENTO</h3>
</body>
</html>